 # URL de la página principal


BASE_URL = "https://shophub-commerce.vercel.app"

#Credenciales validas (singup,login y chekout)
FIRST_NAME = "John"
LAST_NAME = "Doe"
EMAIL = "john.doe@example.com"
ZIP_CODE = "23085"
PASSWORD = "Password123@."

#Complemento checkout

PHONE = "9615465484"
ADDRESS = "AV CENTRAL"
CITY = "TUXTLA"
COUNTRY = "MEXICO"

#Credenciales Invalidas(para negativos)
#Formato invalido
FIRST_NAME_FAIL = "John"
LAST_NAME_FAIL = "Doe"
EMAIL_FAIL = "jhon.doeexample.com"
ZIP_CODE_FAIL = "23085"
PASSWORD_FAIL = "Password123@."

#correo no registrado
EMAIL_UNREGISTERED = "alex@example.com"
PASSWORD_UNREGISTERED = "Password123@."

#fill checkout vacio
FIRST_NAME_EMPTY = " "
LAST_NAME_EMPTY = " "
EMAIL_EMPTY = " "
PHONE_EMPTY = " "
ADDRESS_EMPTY = " "
CITY_EMPTY = " "
ZIP_CODE_EMPTY = " "
COUNTRY_EMPTY = " "





